.eslintrc.json (before)
{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".android.js", ".ios.js", ".js.flow"],
                "paths": ["src"]
            }
        },
        "flowtype": {
            "onlyFilesWithFlowAnnotation": true
        }
    },
    "parser": "babel-eslint",
    "extends": [
        "airbnb",
        "prettier",
        "prettier/flowtype",
        "prettier/react",
        "plugin:flowtype/recommended"
    ],
    "plugins": ["flowtype", "react", "prettier"],
    "rules": {
        "indent": [2, 4],
        "space-in-parens": [2, "always"],
        "template-curly-spacing": [2, "always"],
        "array-bracket-spacing": [2, "always"],
        "object-curly-spacing": [2, "always"],
        "computed-property-spacing": [2, "always"],
        "no-multiple-empty-lines": [2, { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
        "linebreak-style": 0,
        "quotes": [2, "double", "avoid-escape"],
        "no-console": "off",
        "prefer-const": 1,
        "complexity": [1, 5],
        "react/prefer-es6-class": 0,
        "react/jsx-filename-extension": 0,
        "react/jsx-curly-spacing": [2, "always"],
        "react/jsx-indent": [2, 4],
        "flowtype/boolean-style": [2, "boolean"],
        "flowtype/define-flow-type": 1,
        "flowtype/delimiter-dangle": [2, "never"],
        "flowtype/generic-spacing": [2, "never"],
        "flowtype/no-primitive-constructor-types": 2,
        "flowtype/no-types-missing-file-annotation": 2,
        "flowtype/no-weak-types": 2,
        "flowtype/object-type-delimiter": [2, "comma"],
        "flowtype/semi": [2, "always"],
        "flowtype/space-after-type-colon": [2, "always"],
        "flowtype/space-before-generic-bracket": [2, "never"],
        "flowtype/space-before-type-colon": [2, "never"],
        "flowtype/type-id-match": [2, "^([A-Z][a-z0-9]+)+Type$"],
        "flowtype/union-intersection-spacing": [2, "always"],
        "flowtype/use-flow-type": 1,
        "flowtype/valid-syntax": 1
    }
}

.eslintrc.json (after)
{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "settings": {
        "import/resolver": {
            "babel-module": {},
            "node": {
                "extensions": [".js", ".android.js", ".ios.js", ".js.flow"],
                "paths": ["src"]
            }
        },
        "flowtype": {
            "onlyFilesWithFlowAnnotation": true
        }
    },
    "parser": "babel-eslint",
    "extends": [
        "airbnb",
        "prettier",
        "prettier/flowtype",
        "prettier/react",
        "plugin:flowtype/recommended"
    ],
    "plugins": ["flowtype", "react", "prettier"],
    "rules": {
        "indent": [2, 4],
        "space-in-parens": [2, "always"],
        "template-curly-spacing": [2, "always"],
        "array-bracket-spacing": [2, "always"],
        "object-curly-spacing": [2, "always"],
        "computed-property-spacing": [2, "always"],
        "no-multiple-empty-lines": [2, { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
        "linebreak-style": 0,
        "quotes": [2, "double", "avoid-escape"],
        "no-console": "off",
        "prefer-const": 1,
        "complexity": [1, 10],
        "no-underscore-dangle": [1, { "allowAfterThis": true }],
        "no-nested-ternary": [1],
        "react/prefer-es6-class": 0,
        "react/jsx-filename-extension": 0,
        "react/jsx-curly-spacing": [2, "always"],
        "react/jsx-indent": [2, 4],
        "flowtype/boolean-style": [2, "boolean"],
        "flowtype/define-flow-type": 1,
        "flowtype/delimiter-dangle": [2, "never"],
        "flowtype/generic-spacing": [2, "never"],
        "flowtype/no-primitive-constructor-types": 2,
        "flowtype/no-types-missing-file-annotation": 2,
        "flowtype/no-weak-types": [
            2,
            {
                "any": false,
                "Object": true,
                "Function": true
            }
        ],
        "flowtype/object-type-delimiter": [2, "comma"],
        "flowtype/semi": [2, "always"],
        "flowtype/space-after-type-colon": [2, "always"],
        "flowtype/space-before-generic-bracket": [2, "never"],
        "flowtype/space-before-type-colon": [2, "never"],
        "flowtype/type-id-match": [2, "^([A-Z][a-z0-9]+)+Type$"],
        "flowtype/union-intersection-spacing": [2, "always"],
        "flowtype/use-flow-type": 1,
        "flowtype/valid-syntax": 1
    }
}

.eslintrc.json (diff)
@@ -6,6 +6,7 @@
     },
     "settings": {
         "import/resolver": {
+            "babel-module": {},
             "node": {
                 "extensions": [".js", ".android.js", ".ios.js", ".js.flow"],
                 "paths": ["src"]
@@ -36,7 +37,9 @@
         "quotes": [2, "double", "avoid-escape"],
         "no-console": "off",
         "prefer-const": 1,
-        "complexity": [1, 5],
+        "complexity": [1, 10],
+        "no-underscore-dangle": [1, { "allowAfterThis": true }],
+        "no-nested-ternary": [1],
         "react/prefer-es6-class": 0,
         "react/jsx-filename-extension": 0,
         "react/jsx-curly-spacing": [2, "always"],
@@ -47,7 +50,14 @@
         "flowtype/generic-spacing": [2, "never"],
         "flowtype/no-primitive-constructor-types": 2,
         "flowtype/no-types-missing-file-annotation": 2,
-        "flowtype/no-weak-types": 2,
+        "flowtype/no-weak-types": [
+            2,
+            {
+                "any": false,
+                "Object": true,
+                "Function": true
+            }
+        ],
         "flowtype/object-type-delimiter": [2, "comma"],
         "flowtype/semi": [2, "always"],
         "flowtype/space-after-type-colon": [2, "always"],
